	Row	Anon Student Id	Problem Hierarchy	Problem Name	Problem View	Step Name	Step Start Time	First Transaction Time	Correct Transaction Time	Step End Time	Step Duration (sec)	Correct Step Duration (sec)	Error Step Duration (sec)	Correct First Attempt	Incorrects	Hints	Corrects	KC(Default)	Opportunity(Default)
586267	781641	Qwq8d0du28	Unit CTA1_04, Section CTA1_04-2	BH1T10	1	R6C2	2005-10-18 09:48:15.0	2005-10-18 09:48:31.0	2005-10-18 09:48:31.0	2005-10-18 09:48:31.0	16.0	16.0		1	0	0	1	Entering a given	124
670893	895980	XUwJ9E07Zd	Unit CTA1_14, Section CTA1_14-2	1PTB07	1	R7C1	2006-03-03 09:50:46.0	2006-03-03 09:50:49.0	2006-03-03 09:50:49.0	2006-03-03 09:50:49.0	3.0	3.0		1	0	0	1	Using simple numbers~~Using large numbers~~Find X, positive slope	17~~10~~3
156217	208610	LM96hW22T2	Unit ES_03, Section ES_03-2	EG46A	3	row1-N-constant factors	2006-02-22 14:16:39.0	2006-02-22 14:16:42.0	2006-02-22 14:16:42.0	2006-02-22 14:16:42.0	3.0	3.0		1	0	0	1		
127654	170552	39Uc7ru04l	Unit ES_02, Section ES_02-1	EG31	2	-3*-14	2005-11-04 11:33:00.0	2005-11-04 11:33:03.0	2005-11-04 11:33:03.0	2005-11-04 11:33:03.0	3.0	3.0		1	0	0	1		
468825	625000	8gH5u019ZH	Unit ES_03, Section ES_03-5	EG51A	1	29.5y-38.3+38.8y = 16.1	2006-02-07 10:55:45.0	2006-02-07 10:56:02.0	2006-02-07 10:56:02.0	2006-02-07 10:56:02.0	17.0	17.0		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	90
726519	969579	Vu26QoCms4	Unit ES_02, Section ES_02-3	EG35B	1	x = -12*-34	2006-02-24 09:53:09.0	2006-02-24 09:53:12.0	2006-02-24 09:53:12.0	2006-02-24 09:53:12.0	3.0	3.0		1	0	0	1		
44822	61676	y8BlGe62E7	Unit CTA1_12, Section CTA1_12-3	SYSFB02	1	R2C3	2006-02-09 12:28:33.0	2006-02-09 12:28:39.0	2006-02-09 12:28:39.0	2006-02-09 12:28:39.0	6.0	6.0		1	0	0	1	Identifying units	73
734255	980042	merKN5i5Of	Unit ES_02, Section ES_02-7	EG41	5	y/-10*-10 = -2*-10	2006-02-21 13:48:26.0	2006-02-21 13:48:33.0	2006-02-21 13:48:33.0	2006-02-21 13:48:33.0	7.0	7.0		1	0	0	1		
375302	500439	5yasLi1Avt	Unit CTA1_12, Section CTA1_12-3	SYSFB12	3	yMin	2006-04-11 13:44:39.0	2006-04-11 13:44:49.0	2006-04-11 13:44:49.0	2006-04-11 13:44:49.0	10.0	10.0		1	0	0	1	Changing axis bounds	199
19712	26981	8rsfNQdio8	Unit ES_06, Section ES_06-1	EG63	2	75.45x-4248.5895+88.27 = 69.22-27.89x*(-21/(27x)-80.82)	2006-02-15 09:17:08.0	2006-02-15 09:17:11.0	2006-02-15 09:17:11.0	2006-02-15 09:17:11.0	3.0	3.0		1	0	0	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	11
505828	673531	UmsZ3gHcg7	Unit CTA1_12, Section CTA1_12-3	SYSFB12	1	R3C1	2006-05-26 10:48:33.0	2006-05-26 10:48:38.0	2006-05-26 10:48:38.0	2006-05-26 10:48:38.0	5.0	5.0		1	0	0	1	Define Variable	130
154534	206473	LM96hW22T2	Unit ES_02, Section ES_02-4	EG35B	3	x = -36(-7-12)	2005-12-16 08:50:28.0	2005-12-16 08:50:31.0	2005-12-16 08:50:33.0	2005-12-16 08:50:33.0	5.0		5.0	0	0	2	1	[SkillRule: Select Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; Distribute subex}]	62
629367	839623	tLgc420s9N	Unit CTA1_10, Section CTA1_10-2	DIST10_SP	1	R2C1	2006-05-18 10:17:56.0	2006-05-18 10:18:20.0	2006-05-18 10:18:20.0	2006-05-18 10:18:20.0	24.0	24.0		1	0	0	1	Identifying units	41
393380	524483	7YX78oEdjZ	Unit CTA1_02, Section CTA1_02-2	NEWS01C	1	R3C2	2006-01-05 10:18:24.0	2006-01-05 10:18:29.0	2006-01-05 10:18:29.0	2006-01-05 10:18:29.0	5.0	5.0		1	0	0	1	Using simple numbers~~Using small numbers~~Write expression, positive slope	121~~66~~27
660456	881762	0u17bw7v7w	Unit QUAD-ADD-AREA-ALG1, Section QUAD-ADD-AREA-ALG1-1	NEWSQUARE7TRE	1	R6C2	2006-05-16 09:32:34.0	2006-05-16 09:32:43.0	2006-05-16 09:32:43.0	2006-05-16 09:32:43.0	9.0	9.0		1	0	0	1		
763610	1019580	233EMC2k7k	Unit ES_04, Section ES_04-12	EG58A	1	FinalAnswer	2006-05-05 08:45:30.0	2006-05-05 08:46:56.0	2006-05-05 08:49:20.0	2006-05-05 08:58:21.0	379.001		379.001	0	10	3	7	distribute-sp~~simplify-fractions-sp~~combine-like-terms-sp~~perform-mult-sp	1~~23~~23~~5
31769	43621	iyLqACAFyl	Unit CTA1_25, Section CTA1_25-1	DEC07	1	yMin	2006-04-05 12:43:21.0	2006-04-05 12:43:30.0	2006-04-05 12:43:30.0	2006-04-05 12:43:30.0	9.0	9.0		1	0	0	1	Changing axis bounds	91
67264	90223	6Ax4SKe470	Unit CTA1_21, Section CTA1_21-2	FEB12	1	R3C2	2006-05-03 14:19:16.0	2006-05-03 14:19:38.0	2006-05-03 14:20:55.0	2006-05-03 14:20:55.0	99.0		99.0	0	6	7	1	Using small numbers~~Write expression, positive slope~~Using difficult numbers	300~~84~~163
550397	733775	80nlN05JQ6	Unit CTA1_15, Section CTA1_15-3	SYSFB10	1	R1C1	2006-04-12 10:18:54.0	2006-04-12 10:19:14.0	2006-04-12 10:19:14.0	2006-04-12 10:19:14.0	20.0	20.0		1	0	0	1		
544231	725497	4X3016rdOZ	Unit CTA1_12, Section CTA1_12-3	SYSFB21	1	yScale	2006-02-06 11:17:22.0	2006-02-06 11:17:24.0	2006-02-06 11:17:24.0	2006-02-06 11:17:24.0	2.0	2.0		1	0	0	1	Changing axis intervals	143
238488	318455	yB480DNZ70	Unit CTA1_12, Section CTA1_12-3	SYSFB12	1	xMax	2006-03-31 10:14:24.0	2006-03-31 10:14:53.0		2006-03-31 10:14:58.0	34.0		34.0	0	0	2	0	Changing axis bounds	184
272290	363555	88Uhb8760x	Unit ES_02, Section ES_02-4	EG34A	1	(44-38)*-37 = y	2005-10-14 07:50:47.0	2005-10-14 07:50:51.0	2005-10-14 07:50:51.0	2005-10-14 07:50:51.0	4.0	4.0		1	0	0	1	[SkillRule: Select Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; Distribute subex}]	29
230036	307492	y5009rpZ12	Unit CTA1_06, Section CTA1_06-2	JAN03	1	xMax	2005-10-17 08:48:06.0	2005-10-17 08:48:11.0	2005-10-17 08:48:11.0	2005-10-17 08:48:11.0	5.0	5.0		1	0	0	1	Changing axis bounds	49
467022	622310	5VZLSGPT10	Unit ES_07, Section ES_07-4	LIT67A	1	INNERw1	2006-04-27 10:33:47.0	2006-04-27 10:33:55.0	2006-04-27 10:33:55.0	2006-04-27 10:33:55.0	8.0	8.0		1	0	0	1		
388483	518403	78t79xOebG	Unit QUAD-ADD-AREA-ALG1, Section QUAD-ADD-AREA-ALG1-1	NEWSQUARE1TRE	1	R2C1	2006-05-18 14:24:00.0	2006-05-18 14:24:07.0	2006-05-18 14:24:07.0	2006-05-18 14:24:07.0	7.0	7.0		1	0	0	1	Identifying units	280
169037	226354	075kbY53c1	Unit CTA1_08, Section CTA1_08-2	BH1T04	1	Formula 1 Coeff 0	2006-02-24 09:44:57.0	2006-02-24 09:45:15.0	2006-02-24 09:45:15.0	2006-02-24 09:45:15.0	18.0	18.0		1	0	0	1	Setting the y-intercept	8
71859	96406	7oiAa7MlW2	Unit CTA1_14, Section CTA1_14-2	DEC05	1	R2C1	2005-12-07 13:49:33.0	2005-12-07 13:49:36.0	2005-12-07 13:49:36.0	2005-12-07 13:49:36.0	3.0	3.0		1	0	0	1	Identifying units	69
252665	337831	1kKxS8urAH	Unit ES_02, Section ES_02-8	EG41	1	yR2	2005-10-03 08:04:30.0	2005-10-03 08:04:35.0	2005-10-03 08:04:35.0	2005-10-03 08:04:35.0	5.0	5.0		1	0	0	1		
12787	17422	5ey2xUDZTA	Unit QuadLinearFuncTrans, Section QLFuncTrans1	TRANSFORMV002	1	TransformButton-k	2006-03-29 12:49:52.0	2006-03-29 12:49:54.0	2006-03-29 12:49:54.0	2006-03-29 12:49:54.0	1.0	1.0		1	0	0	1		
539201	718353	45TTYcotWk	Unit CTA1_10, Section CTA1_10-4	DISTFB07_SP	3	R6C1	2006-03-07 09:44:47.0	2006-03-07 09:44:51.0	2006-03-07 09:44:51.0	2006-03-07 09:44:51.0	4.0	4.0		1	0	0	1	Using small numbers~~Find X, positive slope~~Using difficult numbers	286~~88~~166
348851	465764	0U9x5pNv8t	Unit CTA1_10, Section CTA1_10-2	DIST03_SP	1	R5C1	2005-10-31 09:56:21.0	2005-10-31 09:56:26.0	2005-10-31 09:56:26.0	2005-10-31 09:56:26.0	5.0	5.0		1	0	0	1	Entering a given	372
526184	701366	1bJbgQ32E3	Unit CTA1_15, Section CTA1_15-2	SYSFB09	1	R4C1	2006-03-22 14:17:57.0	2006-03-22 14:18:09.0	2006-03-22 14:18:09.0	2006-03-22 14:18:09.0	12.0	12.0		1	0	0	1	Using difficult numbers~~Using small numbers~~Find X, positive slope	218~~393~~138
267418	357177	81E41tTtV9	Unit CTA1_06, Section CTA1_06-2	L6FB08	2	YLabel	2005-11-21 09:22:24.0	2005-11-21 09:22:39.0	2005-11-21 09:22:39.0	2005-11-21 09:22:39.0	15.0	15.0		1	0	0	1	Labelling the axes	44
51008	70053	0jSb6S70X1	Unit QUADRATICS-SOLVING_ES, Section QUADRATICS-SOLVING_ES-1	EG-S-FACTOR22	1	(3+sqrt(9-4*1*-1))/2 = x	2006-04-05 14:12:05.0	2006-04-05 14:12:09.0	2006-04-05 14:12:09.0	2006-04-05 14:12:09.0	4.0	4.0		1	0	0	1		
233240	311804	y5009rpZ12	Unit QUADRATICS-SOLVING_ES, Section QUADRATICS-SOLVING_ES-1	EG-S-FACTOR24	1	(-1-sqrt(1*1-4*1*-18))/(2*1) = x	2006-04-10 09:43:24.0	2006-04-10 09:43:43.0	2006-04-10 09:43:43.0	2006-04-10 09:43:43.0	19.0	19.0		1	0	0	1		
499660	665688	Ru21xRreim	Unit ES_04, Section ES_04-12	EG58A	1	6 = -35(16y-31)+49y	2005-12-21 11:09:58.0	2005-12-21 11:10:07.0	2005-12-21 11:10:07.0	2005-12-21 11:13:29.0	138.0	138.0		1	0	0	2	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	61
445554	594179	nxe3l4KD0z	Unit CTA1_06, Section CTA1_06-4	BH1T48	1	YLabel	2006-05-18 13:18:06.0	2006-05-18 13:18:16.0	2006-05-18 13:18:16.0	2006-05-18 13:18:16.0	10.0	10.0		1	0	0	1	Labelling the axes	42
557094	742550	Dmq6441349	Unit ES_03, Section ES_03-1	EG46	1	-9 = -9y+8	2005-11-03 10:06:31.0	2005-11-03 10:06:36.0	2005-11-03 10:06:36.0	2005-11-03 10:06:36.0	5.0	5.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	98
177395	237262	EV28POlwE4	Unit CTA1_02, Section CTA1_02-2	BH1T21	1	R5C1	2005-10-07 08:53:18.0	2005-10-07 08:53:30.0	2005-10-07 08:56:02.0	2005-10-07 08:56:02.0	164.0		164.0	0	1	0	1	Entering a given~~Convert unit, standard	82~~14
12933	17568	5ey2xUDZTA	Unit QuadLinearFuncTrans, Section QLFuncTrans4	TRANSFORMG019	1	GRAPHICAL-TRANSFORMATIONS-a	2006-03-31 12:50:57.0	2006-03-31 12:51:09.0	2006-03-31 12:51:30.0	2006-03-31 12:51:30.0	33.0		33.0	0	1	5	1	Choose Graphical a	5
354013	472299	12M70dm49w	Unit CTA1_08, Section CTA1_08-3	L5FB02	1	R3C1	2005-12-20 13:56:21.0	2005-12-20 13:56:23.0	2005-12-20 13:56:23.0	2005-12-20 13:56:23.0	2.0	2.0		1	0	0	1	Define Variable	104
242276	323043	z1iLCTB32T	Unit ES_04, Section ES_04-2	EG40	2	constant terms2R1	2006-03-13 09:42:45.0	2006-03-13 09:42:48.0	2006-03-13 09:42:48.0	2006-03-13 09:42:48.0	3.0	3.0		1	0	0	1		
180225	240736	EV28POlwE4	Unit CTA1_12, Section CTA1_12-2	SYS03	4	YLabel	2006-04-07 09:55:43.0	2006-04-07 09:56:06.0	2006-04-07 09:56:06.0	2006-04-07 09:56:06.0	23.0	23.0		1	0	0	1	Labelling the axes	118
129864	173338	39Uc7ru04l	Unit CTA1_08, Section CTA1_08-2	JAN01	1	R3C1	2006-03-09 11:10:54.0	2006-03-09 11:10:58.0	2006-03-09 11:10:58.0	2006-03-09 11:10:58.0	4.0	4.0		1	0	0	1	Define Variable	101
612258	816160	B7l5Zfxxu6	Unit ES_05, Section ES_05-8	EG61	6	3.56830601y = 0.54644809(1.83y-18.07)	2006-04-20 08:57:06.0	2006-04-20 08:57:42.0	2006-04-20 08:57:56.0	2006-04-20 08:57:56.0	50.0		50.0	0	1	2	1	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]	15
40246	54610	Ugr5eIIEf0	Unit QuadLinearFuncTrans, Section QLFuncTrans4	TRANSFORMG013	1	TransformButton-refl-v	2005-11-17 11:32:20.0	2005-11-17 11:32:21.0	2005-11-17 11:32:21.0	2005-11-17 11:32:21.0	0.5	0.5		1	0	0	1		
681420	909557	6d2wZ1x370	Unit CTA1_06, Section CTA1_06-4	BH1T48	1	Point 1.2	2006-04-03 13:37:27.0	2006-04-03 13:38:27.0		2006-04-03 13:39:15.0	108.0		108.0	0	0	4	0	Correctly placing points	2
228557	305414	y4Vg256UzB	Unit CTA1_13, Section CTA1_13-1	PROP12	1	R1C1	2006-04-12 09:39:40.0	2006-04-12 09:40:00.0	2006-04-12 09:40:00.0	2006-04-12 09:40:00.0	20.0	20.0		1	0	0	1		
313966	419780	i8f2gg51r5	Unit ES_05, Section ES_05-2	EG42A	1	-2.14X = 6.37	2005-10-12 11:36:35.0	2005-10-12 11:36:42.0	2005-10-12 11:36:42.0	2005-10-12 11:36:42.0	7.0	7.0		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	428~~105
774895	1033910	uz40H610bF	Unit ES_07, Section ES_07-1	LIT53	1	u*(8-y)/(8-y) = (w*s+g*y)/(8-y)	2006-05-05 09:07:09.0	2006-05-05 09:07:13.0	2006-05-05 09:07:13.0	2006-05-05 09:07:13.0	4.0	4.0		1	0	0	1		
414172	552085	XL0eQIoG72	Unit ES_07, Section ES_07-1	LIT49	1	n*(3-w) = w	2005-12-15 12:19:05.0	2005-12-15 12:19:15.0	2005-12-15 12:19:15.0	2005-12-15 12:19:15.0	10.0	10.0		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	333
540165	719947	4X3016rdOZ	Unit CTA1_01, Section CTA1_01-2	BH1T22C	1	R4C2	2005-09-01 09:57:33.0	2005-09-01 09:57:54.0	2005-09-01 09:57:54.0	2005-09-01 09:57:54.0	21.0	21.0		1	0	0	1	Find Y, Simple~~Using simple numbers~~Using small numbers	4~~5~~5
80003	106881	9493h91NUB	Unit CTA1_10, Section CTA1_10-1	LDEMO_DIST_SP	1	R1C2	2005-09-09 13:58:55.0	2005-09-09 13:58:57.0	2005-09-09 13:59:01.0	2005-09-09 13:59:01.0	6.0		6.0	0	1	0	1		
594588	792789	USdRVl9AOe	Unit CTA1_04, Section CTA1_04-2	PERCENT05A	1	R5C1	2005-10-20 10:19:28.0	2005-10-20 10:19:38.0	2005-10-20 10:19:38.0	2005-10-20 10:19:38.0	10.0	10.0		1	0	0	1	Entering a given	136
450613	600270	s19Mo891H5	Unit CTA1_14, Section CTA1_14-2	IPCBASEBALL	1	R4C1	2006-05-02 12:55:42.0	2006-05-02 12:55:48.0	2006-05-02 12:55:48.0	2006-05-02 12:55:48.0	6.0	6.0		1	0	0	1	Entering a given	518
184827	247534	h0UbH181l8	Unit LINEAR-INEQUALITY-GRAPHING, Section LINEAR-INEQUALITY-GRAPHING-1	YGTX-7	1	Formula 1 Coeff 1	2006-04-07 10:02:59.0	2006-04-07 10:03:05.0		2006-04-07 10:05:01.0	92.0		92.0	0	7	4	0	Placing coordinate point	2
585060	779965	QS4cvQ8w0o	Unit CTA1_14, Section CTA1_14-2	1PTFB11	1	R4C1	2006-04-20 08:50:19.0	2006-04-20 08:50:27.0	2006-04-20 08:50:48.0	2006-04-20 08:50:48.0	20.0		20.0	0	1	0	1	Entering a given~~Convert unit, standard	449~~31
148551	198570	Fx8d98DRud	Unit ES_01, Section ES_01-9	EG26	1	0 = Y/-8*-8	2005-11-04 08:36:28.0	2005-11-04 08:36:36.0	2005-11-04 08:36:36.0	2005-11-04 08:36:59.0	31.0	31.0		1	0	2	2		
690923	921975	e5Ef9RFIF0	Unit EXPT-PRODUCT-SIMP-A_ES, Section EXPT-PRODUCT-SIMPLIFYING-A_ES-1	EG-EPS06	2	(x^3)(x^4)	2006-03-23 12:12:55.0	2006-03-23 12:13:00.0	2006-03-23 12:13:00.0	2006-03-23 12:13:00.0	5.0	5.0		1	0	0	1		
59234	79842	668lBbaKFE	Unit CTA1_02, Section CTA1_02-4	BH1T29	1	yMin	2005-10-14 14:10:24.0	2005-10-14 14:12:08.0	2005-10-14 14:12:08.0	2005-10-14 14:12:08.0	52.0	52.0		1	0	0	1	Changing axis bounds	58
292222	389892	dvG32rxRzQ	Unit CTA1_06, Section CTA1_06-4	JAN09	1	R3C1	2005-10-03 07:54:55.0	2005-10-03 07:54:59.0	2005-10-03 07:54:59.0	2005-10-03 07:54:59.0	4.0	4.0		1	0	0	1	Define Variable	71
207424	277548	stK4H8Vit6	Unit ES_05, Section ES_05-3	EG59A	1	384 = 275+60/x	2006-05-19 08:44:57.0	2006-05-19 08:45:10.0	2006-05-19 08:45:10.0	2006-05-19 08:45:10.0	13.0	13.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	392
557542	743142	Dmq6441349	Unit ES_04, Section ES_04-2	EG40	2	-2-9x = -3	2005-12-08 10:02:45.0	2005-12-08 10:02:55.0	2005-12-08 10:02:55.0	2005-12-08 10:02:55.0	10.0	10.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	133~~46
156108	208501	LM96hW22T2	Unit ES_03, Section ES_03-1	EG47A	1	(29/7)/-7 = (-7x/7)/-7	2006-02-17 08:37:49.0	2006-02-17 08:37:56.0	2006-02-17 08:37:56.0	2006-02-17 08:37:56.0	7.0	7.0		1	0	0	1		
320	321	0BrbPbwCMz	Unit ES_04, Section ES_04-14	LIT28A	2	(j/c+2)*c = a*c	2005-09-30 12:14:57.0	2005-09-30 12:15:06.0	2005-09-30 12:15:29.0	2005-09-30 12:17:40.0	145.0		145.0	0	4	4	4	[SkillRule: Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; (+/-x +/-a)/b=c, mult; (+/-x +/-a)*b=c, div; [var expr]/[const expr] = [const expr], multiply; Distribute Division left; Distribute Division right; Distribute both mult left; Distribute both mult right; Distribute both divide left; Distribute both divide right; Distribute subex}]~~[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	50~~27
256977	343177	1kKxS8urAH	Unit CTA1_15, Section CTA1_15-2	SYS05	1	R1C1	2006-04-04 15:19:36.0	2006-04-04 15:19:55.0	2006-04-04 15:19:55.0	2006-04-04 15:19:55.0	19.0	19.0		1	0	0	1		
776040	1035415	wwSQeRjs22	Unit CTA1_08, Section CTA1_08-2	FEB09	1	Intercept Field 1	2006-04-12 08:48:27.0	2006-04-12 08:49:04.0	2006-04-12 08:49:07.0	2006-04-12 08:49:07.0	40.0		40.0	0	1	0	1	Entering the y-intercept	10
102212	137320	3hSu07XfGd	Unit CTA1_10, Section CTA1_10-4	DISTFB07_SP	1	R1C1	2005-12-14 08:48:10.0	2005-12-14 08:48:35.0	2005-12-14 08:48:35.0	2005-12-14 08:48:35.0	25.0	25.0		1	0	0	1		
210143	281292	t4K5z0e2NZ	Unit ES_07, Section ES_07-2	LIT49A	1	FinalAnswer	2006-02-13 09:45:02.0	2006-02-13 09:46:01.0	2006-02-13 09:46:01.0	2006-02-13 09:46:01.0	59.0	59.0		1	0	0	1	factor-sp	4
739392	986989	694Y3fju01	Unit CTA1_14, Section CTA1_14-2	1PTFB13	1	R3C1	2006-04-20 09:35:36.0	2006-04-20 09:35:37.0	2006-04-20 09:35:37.0	2006-04-20 09:35:37.0	1.0	1.0		1	0	0	1	Define Variable	45
264089	353019	56dTCKdr74	Unit CTA1_06, Section CTA1_06-2	FEB05	1	R4C1	2005-10-17 08:17:38.0	2005-10-17 08:17:43.0	2005-10-17 08:17:43.0	2005-10-17 08:17:43.0	5.0	5.0		1	0	0	1	Using small numbers~~Find X, negative slope~~Using difficult numbers	118~~10~~47
520735	693519	11fnXrq9Jf	Unit CTA1_14, Section CTA1_14-1	LDEMO_PTY	1	R6C2	2006-03-03 10:15:10.0	2006-03-03 10:15:17.0	2006-03-03 10:15:17.0	2006-03-03 10:15:17.0	7.0	7.0		1	0	0	1	Entering a given	499
365857	488426	5a5qA8VLfI	Unit ES_02, Section ES_02-6	EG40	3	17 = -1Y/-1	2005-10-17 09:48:47.0	2005-10-17 09:48:56.0	2005-10-17 09:48:56.0	2005-10-17 09:48:56.0	9.0	9.0		1	0	0	1		
159407	213398	oEt3YTvS4G	Unit CTA1_04, Section CTA1_04-2	BH1T31B	2	R7C2	2005-11-30 08:36:49.0	2005-11-30 08:37:08.0	2005-11-30 08:37:08.0	2005-11-30 08:37:08.0	19.0	19.0		1	0	0	1	Entering a given	119
156991	209468	LM96hW22T2	Unit CTA1_08, Section CTA1_08-3	PERCENT12	1	R3C2	2006-03-06 14:00:20.0	2006-03-06 14:00:25.0	2006-03-06 14:00:45.0	2006-03-06 14:00:45.0	25.0		25.0	0	0	5	1	Using small numbers~~Write expression, positive slope~~Using difficult numbers	256~~94~~132
551982	736010	9EAa0nJjb1	Unit CTA1_04, Section CTA1_04-3	L2FB15A	1	R1C2	2005-10-25 09:47:07.0	2005-10-25 09:48:11.0	2005-10-25 09:48:11.0	2005-10-25 09:48:11.0	64.0	64.0		1	0	0	1		
61811	82958	668lBbaKFE	Unit ES_04, Section ES_04-12	EG58	3	-79x-45+45 = -6+45	2006-03-29 14:09:18.0	2006-03-29 14:09:23.0	2006-03-29 14:09:28.0	2006-03-29 14:09:40.0	22.0		22.0	0	1	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	76
417754	556822	XL0eQIoG72	Unit CTA1_24, Section CTA1_24-1	L3REAL21	1	R2C1	2006-05-18 13:48:50.0	2006-05-18 13:49:30.0	2006-05-18 13:49:30.0	2006-05-18 13:49:30.0	40.0	40.0		1	0	0	1	Identifying units	423
337307	450593	XTXYl6nJ7J	Unit ES_02, Section ES_02-7	EG41	5	11 = y/-3-7-(-7)	2006-02-08 09:47:38.0	2006-02-08 09:47:40.0	2006-02-08 09:47:40.0	2006-02-08 09:47:40.0	2.0	2.0		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	85
450625	600282	s19Mo891H5	Unit CTA1_14, Section CTA1_14-2	1PTFB14	1	R3C2	2006-05-02 12:58:07.0	2006-05-02 12:58:40.0	2006-05-02 12:59:12.0	2006-05-02 12:59:12.0	65.0		65.0	0	1	4	1	Using simple numbers~~Using small numbers~~Write expression, initial and point	346~~348~~4
607308	809528	Kt1mv62gCP	Unit ES_03, Section ES_03-2	EG47A	1	row3-N-constant factors	2006-02-22 13:49:12.0	2006-02-22 13:49:16.0	2006-02-22 13:49:16.0	2006-02-22 13:49:16.0	2.0	2.0		1	0	0	1		
322525	431447	l5eh0S53tB	Unit ES_04, Section ES_04-2	EG40	1	10y/10 = -8/10	2005-10-24 11:19:07.0	2005-10-24 11:19:12.0	2005-10-24 11:19:12.0	2005-10-24 11:19:47.0	40.0	40.0		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	87
386899	516305	78t79xOebG	Unit CTA1_10, Section CTA1_10-2	DIST06_SP	1	5+G = 7	2006-01-10 14:04:43.0	2006-01-10 14:04:48.0	2006-01-10 14:04:48.0	2006-01-10 14:04:48.0	5.0	5.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate positive; x+a=b, positive]	219~~33
384976	513488	78t79xOebG	Unit CTA1_02, Section CTA1_02-4	BH1T29	1	R1C1	2005-09-12 09:37:03.0	2005-09-12 09:37:58.0	2005-09-12 09:37:58.0	2005-09-12 09:37:58.0	55.0	55.0		1	0	0	1		
80773	107804	9493h91NUB	Unit CTA1_12, Section CTA1_12-6	SYSFB03	1	XLabel	2005-11-18 14:16:04.0	2005-11-18 14:16:06.0	2005-11-18 14:16:06.0	2005-11-18 14:16:06.0	2.0	2.0		1	0	0	1	Labelling the axes	28
141000	187855	9eV0EGVC6j	Unit CTA1_06, Section CTA1_06-2	L6FB06	1	R7C1	2006-03-08 08:29:13.0	2006-03-08 08:29:35.0	2006-03-08 08:41:52.0	2006-03-08 08:41:52.0	117.0		117.0	0	5	4	1	Using small numbers~~Find X, positive slope~~Using difficult numbers	160~~31~~73
240875	321127	z1iLCTB32T	Unit CTA1_13, Section CTA1_13-1	PROP03	1	R4C2	2006-01-24 15:15:42.0	2006-01-24 15:16:13.0	2006-01-24 15:16:13.0	2006-01-24 15:16:13.0	31.0	31.0		1	0	0	1	Entering a given	213
789408	1053317	U50h3ZFmGt	Unit CTA1_08, Section CTA1_08-2	REAL31	1	R1C2	2006-03-02 08:28:53.0	2006-03-02 08:29:02.0	2006-03-02 08:29:02.0	2006-03-02 08:29:02.0	9.0	9.0		1	0	0	1		
613892	818413	eZRzEYP9oJ	Unit ES_05, Section ES_05-9	EG62A	2	7843.76+631.78x = 430.27x	2006-04-21 08:35:29.0	2006-04-21 08:35:52.0	2006-04-21 08:35:52.0	2006-04-21 08:35:52.0	23.0	23.0		1	0	0	1	[SkillRule: Consolidate vars, any; {Combine variables to right, sub; Combine variables to right, add; Combine variables to right, gen; Combine variables to right; Combine variables to left, add; Combine variables to left, sub; Combine variables to left, gen; ax+b=cx; ax+b=cx, move left; ax+b=cx+d, pos; ax+b=cx+d, neg; ax+b=cx+d, move right; ax+b=cx+d, move two; ax+b=cx+d, move two2; x+b=cx+d, pos; x+b=cx+d, neg; x+b=cx+d, move right; x+b=cx+d, move two; x+b=cx+d, move two2; ax+b=x+d, pos; ax+b=x+d, neg; ax+b=x+d, move right; ax+b=x+d, move two; ax+b=x+d, move two2; x+b=x+d, pos; x+b=x+d, neg; x+b=x+d, move right; x+b=x+d, move two; x+b=x+d, move two2}]	51
255489	341436	1kKxS8urAH	Unit CTA1_12, Section CTA1_12-3	SYSFB02	3	-0.42857143 = -5.72/f	2006-02-02 10:13:35.0	2006-02-02 10:13:52.0		2006-02-02 10:13:52.0	17.0		17.0	0	1	0	0	[SkillRule: Variable in denominator; {a/x=[anything]; a/x=b; a/x=b, sophisticated}]	32
229630	306961	y5009rpZ12	Unit ES_02, Section ES_02-3	EG32C	1	y = 21+(-468)	2005-09-30 09:46:11.0	2005-09-30 09:46:14.0	2005-09-30 09:46:14.0	2005-09-30 09:46:14.0	3.0	3.0		1	0	0	1	[SkillRule: Select Combine Terms; CLT]~~[SkillRule: Consolidate vars, no coeff; CLT]	19~~54
99137	132858	0w3IAZa8rQ	Unit CTA1_06, Section CTA1_06-2	FEB05	1	R1C1	2005-09-30 12:47:41.0	2005-09-30 12:48:37.0	2005-09-30 12:48:37.0	2005-09-30 12:48:37.0	56.0	56.0		1	0	0	1		
328723	439947	l5eh0S53tB	Unit QuadLinearFuncTrans, Section QLFuncTrans6	TRANSFORMA031	1	GRAPHICAL-TRANSFORMATIONS-refl-v	2006-04-10 08:14:50.0	2006-04-10 08:14:53.0		2006-04-10 08:14:53.0	3.0		3.0	0	1	0	0		
8763	12342	52vEY7f17k	Unit CTA1_10, Section CTA1_10-3	DISTFB03_SP	1	R3C2	2006-03-01 12:22:28.0	2006-03-01 12:25:18.0	2006-03-01 12:29:56.0	2006-03-01 12:29:56.0	448.0		448.0	0	1	0	1	Using small numbers~~Write expression, positive slope~~Using difficult numbers	112~~55~~81
212405	284390	tlJn3I40bf	Unit CTA1_04, Section CTA1_04-2	BH1T31B	1	H = 11/5	2005-10-11 15:03:41.0	2005-10-11 15:03:58.0		2005-10-11 15:03:58.0	17.0		17.0	0	1	0	0		
566213	754956	HvghFVBS5v	Unit ES_05, Section ES_05-4	EG59	1	2/81 = 81y/81	2006-04-19 14:55:45.0	2006-04-19 14:55:48.0	2006-04-19 14:55:48.0	2006-04-19 14:56:09.0	24.0	24.0		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	155
287170	382683	bcoY3s64sj	Unit ES_05, Section ES_05-8	EG61	1	-4.67x-6.08-(-3.32) = -3.32+9.36x-(-3.32)	2006-03-03 09:20:15.0	2006-03-03 09:20:50.0		2006-03-03 09:22:16.0	121.0		121.0	0	4	2	0		
264151	353081	56dTCKdr74	Unit CTA1_06, Section CTA1_06-2	DEC02	1	xMax	2005-10-20 08:10:13.0	2005-10-20 08:10:18.0	2005-10-20 08:10:18.0	2005-10-20 08:10:18.0	5.0	5.0		1	0	0	1	Changing axis bounds	77
123848	165699	34f4oB5Cod	Unit CTA1_06, Section CTA1_06-2	L6FB06	1	yMax	2005-11-30 08:37:02.0	2005-11-30 08:37:12.0	2005-11-30 08:37:12.0	2005-11-30 08:37:12.0	10.0	10.0		1	0	0	1	Changing axis bounds	90
191289	256157	odPTXtfS78	Unit CTA1_08, Section CTA1_08-3	JAN12	1	Intercept Field 1	2006-02-03 10:08:15.0	2006-02-03 10:08:19.0	2006-02-03 10:08:19.0	2006-02-03 10:08:19.0	4.0	4.0		1	0	0	1	Entering the y-intercept	19
681168	909305	6d2wZ1x370	Unit CTA1_06, Section CTA1_06-2	FEB05	1	YLabel	2006-02-21 13:50:56.0	2006-02-21 13:52:46.0	2006-02-21 13:52:46.0	2006-02-21 13:52:46.0	110.0	110.0		1	0	0	1	Labelling the axes	3
191219	256087	odPTXtfS78	Unit CTA1_08, Section CTA1_08-3	NOV13	1	R2C2	2006-01-31 14:58:51.0	2006-01-31 14:59:02.0	2006-01-31 14:59:02.0	2006-01-31 14:59:02.0	11.0	11.0		1	0	0	1	Identifying units	149
492200	655912	PE6x6PxZ42	Unit CTA1_01, Section CTA1_01-1	LDEMO_WKST	1	R1C1	2005-08-30 10:51:36.0	2005-08-30 10:57:38.0	2005-08-30 10:57:38.0	2005-08-30 10:57:38.0	362.0	362.0		1	0	0	1		
96999	130162	XNEgfvXx50	Unit QUADRATICS-FACTORING_ES, Section QUADRATICS-FACTORING_ES-2	EG-FACTOR41	1	a-factor-1	2006-03-01 13:59:39.0	2006-03-01 13:59:43.0	2006-03-01 13:59:43.0	2006-03-01 14:08:25.0	450.0	450.0		1	0	0	4		
414717	552739	XL0eQIoG72	Unit CTA1_12, Section CTA1_12-6	SYSFB11	1	R3C3	2006-01-04 12:26:56.0	2006-01-04 12:27:24.0	2006-01-04 12:27:24.0	2006-01-04 12:27:24.0	28.0	28.0		1	0	0	1	Using small numbers~~Write expression, positive slope~~Using difficult numbers	326~~138~~186
651786	870266	ck0GIf31rJ	Unit ES_03, Section ES_03-4	EG50A	1	38.2y/38.2 = 50/38.2	2006-05-10 10:15:36.0	2006-05-10 10:15:47.0	2006-05-10 10:15:47.0	2006-05-10 10:15:58.0	22.0	22.0		1	0	0	3	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	14
440471	587447	m64Rgy40OF	Unit CTA1_02, Section CTA1_02-3	L3NOV10B	1	R3C1	2005-10-11 13:23:34.0	2005-10-11 13:23:45.0	2005-10-11 13:23:45.0	2005-10-11 13:23:45.0	11.0	11.0		1	0	0	1	Define Variable	28
667316	891330	EaUoBdvBdC	Unit QUADRATICS-SOLVING_ES, Section QUADRATICS-SOLVING_ES-1	EG-S-FACTOR30	1	den1-factor-node	2006-05-16 09:25:08.0	2006-05-16 09:25:12.0	2006-05-16 09:25:12.0	2006-05-16 09:25:12.0	4.0	4.0		1	0	0	1	qft-den-sp	9
715580	955314	081u59Iq1D	Unit ES_03, Section ES_03-2	EG47A	1	constant terms1R1	2006-03-06 22:12:32.0	2006-03-06 22:12:39.0	2006-03-06 22:12:57.0	2006-03-06 22:12:57.0	25.0		25.0	0	2	0	1		
372651	497422	5yasLi1Avt	Unit CTA1_13, Section CTA1_13-1	PROP04	1	R3C2	2005-11-15 14:17:12.0	2005-11-15 14:17:32.0	2005-11-15 14:17:32.0	2005-11-15 14:17:32.0	20.0	20.0		1	0	0	1	Using small numbers~~Write expression, positive slope~~Using difficult numbers	121~~44~~49
209921	280960	t4K5z0e2NZ	Unit CTA1_10, Section CTA1_10-2	REAL18_SP	1	R3C1	2006-01-19 11:34:24.0	2006-01-19 11:34:27.0	2006-01-19 11:34:27.0	2006-01-19 11:34:27.0	3.0	3.0		1	0	0	1	Define Variable	104
636866	849473	pg8uPBYamG	Unit CTA1_08, Section CTA1_08-2	L3_DEMO	1	XLabel	2006-02-24 12:33:56.0	2006-02-24 12:34:07.0	2006-02-24 12:34:07.0	2006-02-24 12:34:07.0	11.0	11.0		1	0	0	1	Labelling the axes	23
533128	710483	31ApG55XoV	Unit CTA1_04, Section CTA1_04-3	BH1T41C	1	R2C2	2006-05-05 12:19:22.0	2006-05-05 12:19:27.0	2006-05-05 12:19:27.0	2006-05-05 12:19:27.0	5.0	5.0		1	0	0	1	Identifying units	89
388969	519008	78t79xOebG	Unit QUADRATICS-SOLVING_ES, Section QUADRATICS-SOLVING_ES-1	EG-S-FACTOR18	1	(-1-sqrt(1^2-0))/4 = x	2006-05-26 14:23:34.0	2006-05-26 14:23:40.0	2006-05-26 14:23:40.0	2006-05-26 14:23:40.0	6.0	6.0		1	0	0	1	[SkillRule: Select Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; Distribute subex}]	103
733737	979283	i0FfLG15di	Unit CTA1_06, Section CTA1_06-4	BH1T48	1	-2500000000-4050000D = 0	2006-03-09 14:17:19.0	2006-03-09 14:17:36.0	2006-03-09 14:17:36.0	2006-03-09 14:17:36.0	17.0	17.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	5~~2
171465	229463	075kbY53c1	Unit CTA1_14, Section CTA1_14-2	1PTFB14	1	R4C1	2006-04-19 12:16:23.0	2006-04-19 12:16:27.0		2006-04-19 12:16:27.0	4.0		4.0	0	1	0	0	Using simple numbers~~Using small numbers~~Find X, negative slope	379~~395~~41
58773	79380	668lBbaKFE	Unit CTA1_01, Section CTA1_01-3	L5FB03A	1	R3C1	2005-09-21 14:21:49.0	2005-09-21 14:21:54.0	2005-09-21 14:21:54.0	2005-09-21 14:21:54.0	5.0	5.0		1	0	0	1	Define Variable	17
506246	674159	X4ZaxfDz3Q	Unit CTA1_02, Section CTA1_02-2	REAL17B	1	XLabel	2005-09-20 11:08:29.0	2005-09-20 11:09:00.0	2005-09-20 11:09:00.0	2005-09-20 11:09:00.0	31.0	31.0		1	0	0	1	Labelling the axes	9
673471	899334	7H6yD0xNNn	Unit EXPT-QUOTIENT-SIMP-A_ES, Section EXPT-QUOTIENT-SIMPLIFYING-A_ES-3	EG-EQS01-FIXED	1	row1-D-x	2006-03-28 13:36:34.0	2006-03-28 13:36:35.0	2006-03-28 13:36:35.0	2006-03-28 13:36:35.0	1.0	1.0		1	0	0	1		
761425	1016885	Rl6LafSUXj	Unit CTA1_06, Section CTA1_06-2	L6FB08	1	R3C2	2006-03-24 08:59:28.0	2006-03-24 08:59:34.0	2006-03-24 08:59:54.0	2006-03-24 08:59:54.0	26.0		26.0	0	0	5	1	Using simple numbers~~Using small numbers~~Write expression, positive slope	10~~50~~18
336525	449737	XTXYl6nJ7J	Unit ES_01, Section ES_01-5	EG15A	1	22.7*41 = x	2005-09-28 10:07:01.0	2005-09-28 10:07:06.0	2005-09-28 10:07:12.0	2005-09-28 10:07:12.0	11.0		11.0	0	1	0	1	[SkillRule: Select Multiply; {MT; MT no fraction coeff}]	20
198760	266202	qL6HDg57R9	Unit LINEAR-INEQUALITY-GRAPHING, Section LINEAR-INEQUALITY-GRAPHING-2	7X-4YGE15	1	7x-4*0 = 15	2006-03-31 09:56:16.0	2006-03-31 09:56:18.0	2006-03-31 09:56:26.0	2006-03-31 09:56:26.0	10.0		10.0	0	1	1	1		
231622	309376	y5009rpZ12	Unit ES_07, Section ES_07-4	LIT63A	1	n*t-z*n = c*j+h*r	2005-12-20 09:58:31.0	2005-12-20 09:58:56.0	2005-12-20 09:59:02.0	2005-12-20 09:59:02.0	31.0		31.0	0	1	0	1	[SkillRule: Extract to consolidate vars; {factor; factorb; factorc; factord}]	25
454714	605452	V2p98HHF6o	Unit CTA1_02, Section CTA1_02-3	L3NOV12A	1	YUnit	2006-03-21 13:22:54.0	2006-03-21 13:23:00.0	2006-03-21 13:23:00.0	2006-03-21 13:23:00.0	6.0	6.0		1	0	0	1		
298084	397655	dvG32rxRzQ	Unit QuadLinearFuncTrans, Section QLFuncTrans7	TRANSFORMA044	1	GRAPHICAL-TRANSFORMATIONS-a	2006-04-10 07:54:19.0	2006-04-10 07:54:36.0	2006-04-10 07:56:45.0	2006-04-10 07:56:45.0	35.667		35.667	0	2	3	1	Choose Graphical a	46
282640	377197	ajPRq0Q08b	Unit QUAD-ADD-AREA-ALG1, Section QUAD-ADD-AREA-ALG1-1	NEWSQUARE4TRE	1	R1C3	2006-04-03 07:48:47.0	2006-04-03 07:48:57.0	2006-04-03 07:48:57.0	2006-04-03 07:48:57.0	10.0	10.0		1	0	0	1		
556299	741375	Dmq6441349	Unit CTA1_04, Section CTA1_04-2	REAL13C	1	R1C1	2005-10-04 09:39:56.0	2005-10-04 09:40:33.0	2005-10-04 09:40:33.0	2005-10-04 09:40:33.0	37.0	37.0		1	0	0	1		
350504	467861	0U9x5pNv8t	Unit LINEAR-INEQUALITY-GRAPHING, Section LINEAR-INEQUALITY-GRAPHING-2	YGT-2X	1	GraphButton1	2006-02-07 14:02:09.0	2006-02-07 14:02:10.0	2006-02-07 14:02:10.0	2006-02-07 14:02:10.0	1.0	1.0		1	0	0	1		
300245	401153	E38It7fjg0	Unit CTA1_08, Section CTA1_08-2	L1FB13	1	R2C1	2005-11-21 08:56:33.0	2005-11-21 08:56:39.0	2005-11-21 08:56:39.0	2005-11-21 08:56:39.0	6.0	6.0		1	0	0	1	Identifying units	141
238341	318185	yB480DNZ70	Unit ES_07, Section ES_07-4	LIT70A	3	6u-x*s = r*w+r*u-r*u+r*u	2006-03-24 10:18:38.0	2006-03-24 10:18:42.0	2006-03-24 10:18:42.0	2006-03-24 10:18:42.0	4.0	4.0		1	0	0	1	[SkillRule: Extract to consolidate vars; {factor; factorb; factorc; factord}]	39
474697	633006	bt0ZuHaCGY	Unit CTA1_06, Section CTA1_06-2	FEB11	1	R5C2	2005-10-13 11:10:53.0	2005-10-13 11:10:59.0	2005-10-13 11:10:59.0	2005-10-13 11:10:59.0	6.0	6.0		1	0	0	1	Entering a given	199
424119	565381	02i5jCrfQK	Unit CTA1_06, Section CTA1_06-3	BH1T40	1	YUnit	2005-10-03 09:46:02.0	2005-10-03 09:46:05.0	2005-10-03 09:46:05.0	2005-10-03 09:46:05.0	3.0	3.0		1	0	0	1		
517986	689723	11fnXrq9Jf	Unit CTA1_06, Section CTA1_06-3	JAN06	1	R3C2	2005-12-08 09:45:08.0	2005-12-08 09:45:53.0	2005-12-08 09:45:53.0	2005-12-08 09:45:53.0	45.0	45.0		1	0	0	1	Using simple numbers~~Write expression, positive slope~~Using large numbers	191~~72~~101
761048	1016472	rE6U5574qn	Unit ES_05, Section ES_05-1	EG43	1	-68 = 18x-26	2006-05-19 09:06:10.0	2006-05-19 09:06:17.0	2006-05-19 09:06:17.0	2006-05-19 09:06:17.0	7.0	7.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	118~~11
107172	143778	6bJ4auIa8L	Unit CTA1_08, Section CTA1_08-2	REAL31	1	Intercept Field 1	2006-01-25 08:47:44.0	2006-01-25 08:47:47.0	2006-01-25 08:47:47.0	2006-01-25 08:47:47.0	3.0	3.0		1	0	0	1	Entering the y-intercept	11
646079	862170	41qrfb88lU	Unit CTA1_14, Section CTA1_14-3	2PTS08	1	R6C2	2006-05-17 10:06:54.0	2006-05-17 10:07:01.0	2006-05-17 10:07:01.0	2006-05-17 10:07:01.0	7.0	7.0		1	0	0	1	Entering a given	114
545338	727138	4X3016rdOZ	Unit LINEAR-INEQUALITY-GRAPHING, Section LINEAR-INEQUALITY-GRAPHING-2	4X-5YGT40	1	4x = 40	2006-04-25 09:45:52.0	2006-04-25 09:45:56.0	2006-04-25 09:45:56.0	2006-04-25 09:45:56.0	4.0	4.0		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	271~~627
600183	800245	dc35t0IQHq	Unit CTA1_02, Section CTA1_02-3	L3NOV10C	1	R2C2	2005-11-03 10:49:32.0	2005-11-03 10:49:41.0	2005-11-03 10:49:41.0	2005-11-03 10:49:41.0	9.0	9.0		1	0	0	1	Identifying units	41
406301	541527	Hd9GW3f95j	Unit CTA1_12, Section CTA1_12-2	SYSFB17	1	R1C2	2006-02-23 14:08:21.0	2006-02-23 14:10:53.0	2006-02-23 14:11:20.0	2006-02-23 14:11:20.0	179.0		179.0	0	2	0	1		
252617	337783	1kKxS8urAH	Unit ES_02, Section ES_02-7	EG41	8	-4 = y/2+9	2005-10-03 07:57:06.0	2005-10-03 07:57:14.0	2005-10-03 07:57:27.0	2005-10-03 07:57:27.0	21.0		21.0	0	1	3	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	76
277864	370637	8csPxY44OZ	Unit CTA1_06, Section CTA1_06-4	BH1T52	1	yMax	2006-05-15 08:59:13.0	2006-05-15 08:59:23.0	2006-05-15 08:59:23.0	2006-05-15 08:59:23.0	10.0	10.0		1	0	0	2	Changing axis bounds	122
306832	410065	Gwk4z777oU	Unit CTA1_06, Section CTA1_06-2	FEB11	1	2X = 30	2005-11-21 08:50:02.0	2005-11-21 08:50:04.0	2005-11-21 08:50:13.0	2005-11-21 08:50:13.0	11.0		11.0	0	0	2	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	43~~86
363992	485804	517LN52NOL	Unit ES_01, Section ES_01-1	EG3	4	7*5	2006-02-16 14:26:39.0	2006-02-16 14:26:42.0	2006-02-16 14:26:42.0	2006-02-16 14:26:42.0	3.0	3.0		1	0	0	1		
564891	753095	HvghFVBS5v	Unit ES_04, Section ES_04-6	EG55A	5	y-2 = -0.25531915	2006-02-09 09:44:45.0	2006-02-09 09:44:54.0	2006-02-09 09:44:54.0	2006-02-09 09:44:54.0	9.0	9.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: Isolate negative; x+a=b, negative]	221~~29
699453	933259	MrZ99Q697y	Unit ES_05, Section ES_05-5	EG60	5	2+2x = 0+1x	2006-02-28 08:40:39.0	2006-02-28 08:40:46.0	2006-02-28 08:40:46.0	2006-02-28 08:40:46.0	7.0	7.0		1	0	0	1	[SkillRule: Consolidate vars, any; {Combine variables to right, sub; Combine variables to right, add; Combine variables to right, gen; Combine variables to right; Combine variables to left, add; Combine variables to left, sub; Combine variables to left, gen; ax+b=cx; ax+b=cx, move left; ax+b=cx+d, pos; ax+b=cx+d, neg; ax+b=cx+d, move right; ax+b=cx+d, move two; ax+b=cx+d, move two2; x+b=cx+d, pos; x+b=cx+d, neg; x+b=cx+d, move right; x+b=cx+d, move two; x+b=cx+d, move two2; ax+b=x+d, pos; ax+b=x+d, neg; ax+b=x+d, move right; ax+b=x+d, move two; ax+b=x+d, move two2; x+b=x+d, pos; x+b=x+d, neg; x+b=x+d, move right; x+b=x+d, move two; x+b=x+d, move two2}]	10
317016	423583	i8f2gg51r5	Unit CTA1_22, Section CTA1_22-1	SYSFB08	1	R2C2	2006-04-10 08:11:29.0	2006-04-10 08:11:33.0	2006-04-10 08:11:41.0	2006-04-10 08:11:41.0	12.0		12.0	0	1	0	1	Identifying units	409
484647	646239	dTIQk6Xt3r	Unit ES_04, Section ES_04-10	EG57A	2	15y+19 = -564	2006-03-30 11:10:26.0	2006-03-30 11:10:45.0	2006-03-30 11:10:45.0	2006-03-30 11:10:45.0	19.0	19.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	172
659036	879551	fTCaypQv7J	Unit ES_02, Section ES_02-5	EG40	8	4y+1-1 = 4-1	2006-03-07 10:28:21.0	2006-03-07 10:28:29.0	2006-03-07 10:28:29.0	2006-03-07 10:28:29.0	8.0	8.0		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	25
734699	980511	OCmTg4ha6w	Unit CTA1_06, Section CTA1_06-2	JAN03	1	R4C1	2006-03-09 13:46:33.0	2006-03-09 13:46:37.0	2006-03-09 13:48:30.0	2006-03-09 13:48:30.0	51.0		51.0	0	1	4	1	Entering a given	42
691753	923092	kKr8NG7YNL	Unit EXPT-PRODUCT-SIMP-A_ES, Section EXPT-PRODUCT-SIMPLIFYING-A_ES-2	EG-EPS09	2	(5y^2)(2y^4)	2006-05-02 12:47:37.0	2006-05-02 12:47:46.0	2006-05-02 12:47:46.0	2006-05-02 12:47:46.0	9.0	9.0		1	0	0	1		
487387	649661	m58s5oOZCm	Unit CTA1_06, Section CTA1_06-2	L6FB08	1	YLabel	2005-11-29 11:00:58.0	2005-11-29 11:01:39.0	2005-11-29 11:01:39.0	2005-11-29 11:01:39.0	41.0	41.0		1	0	0	1	Labelling the axes	44
194222	260492	qL6HDg57R9	Unit CTA1_01, Section CTA1_01-2	BH1T22	1	R5C1	2005-09-02 08:56:45.0	2005-09-02 08:56:57.0	2005-09-02 09:05:20.0	2005-09-02 09:05:20.0	31.0		31.0	0	1	0	1	Entering a given	5
89655	119722	F25axtfCKG	Unit QUAD-VERTICAL-MOTION, Section QUAD-VERTICAL-MOTION-1	NEWQUAD9TRE	1	R10C1	2006-05-10 14:18:33.0	2006-05-10 14:18:43.0	2006-05-10 14:18:43.0	2006-05-10 14:18:43.0	10.0	10.0		1	0	0	1	Entering a given~~Entering a given linear value	254~~49
759034	1013650	LjgZcY49TV	Unit QUADRATICS-FACTORING_ES, Section QUADRATICS-FACTORING_ES-1	EG-FACTOR02	1	FQCheckButton	2006-05-10 08:43:30.0	2006-05-10 08:43:36.0	2006-05-10 08:43:36.0	2006-05-10 08:43:36.0	6.0	6.0		1	0	0	1		
535969	714348	45TTYcotWk	Unit CTA1_01, Section CTA1_01-1	LDEMO_WKST	1	R3C2	2005-08-30 10:03:15.0	2005-08-30 10:04:32.0	2005-08-30 10:04:32.0	2005-08-30 10:04:32.0	77.0	77.0		1	0	0	1	Using simple numbers~~Using small numbers~~Write expression, positive slope	4~~4~~1
464291	618792	4NQzySrw2C	Unit CTA1_01, Section CTA1_01-1	LDEMO_WKST	1	R2C1	2005-08-30 10:57:47.0	2005-08-30 10:58:24.0	2005-08-30 10:58:24.0	2005-08-30 10:58:24.0	37.0	37.0		1	0	0	1	Identifying units	1
251258	336018	s39qS245G2	Unit ES_01, Section ES_01-3	EG5	1	x = 2+21	2006-05-24 09:19:51.0	2006-05-24 09:19:54.0	2006-05-24 09:19:54.0	2006-05-24 09:19:54.0	3.0	3.0		1	0	0	1	[SkillRule: Select Combine Terms; CLT]~~[SkillRule: Consolidate vars, no coeff; CLT]	3~~3
742371	990616	971l4W5kQs	Unit CTA1_06, Section CTA1_06-4	BH1T52	1	XUnit	2006-02-21 08:44:39.0	2006-02-21 08:44:41.0	2006-02-21 08:44:41.0	2006-02-21 08:44:41.0	2.0	2.0		1	0	0	1		
762797	1018637	zb6H17h1Dc	Unit ES_02, Section ES_02-8	EG41	5	y/7-9 = 3	2006-03-08 08:43:01.0	2006-03-08 08:43:07.0	2006-03-08 08:43:07.0	2006-03-08 08:43:07.0	6.0	6.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	15
674821	900969	8r7mHkuKX9	Unit CTA1_25, Section CTA1_25-1	DEC07	1	R6C2	2006-04-04 13:08:23.0	2006-04-04 13:08:30.0	2006-04-04 13:08:36.0	2006-04-04 13:08:36.0	13.0		13.0	0	1	0	1	Entering a given	47
135409	181085	77y7iIIXuv	Unit CTA1_06, Section CTA1_06-2	L5FB16	2	185X = 7625	2005-11-07 11:50:37.0	2005-11-07 11:50:42.0	2005-11-07 11:50:42.0	2005-11-07 11:50:42.0	5.0	5.0		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	58~~131
591087	788141	Qwq8d0du28	Unit QUADRATICS-SOLVING_ES, Section QUADRATICS-SOLVING_ES-1	EG-S-FACTOR30	1	(3+sqrt(9-(-20)))/10 = x	2006-03-16 10:09:31.0	2006-03-16 10:09:32.0	2006-03-16 10:09:32.0	2006-03-16 10:09:32.0	1.0	1.0		1	0	0	1	[SkillRule: Select Eliminate Parens; {CLT nested; CLT nested, parens; Distribute Mult right; Distribute Mult left; Distribute subex}]	88
283550	378188	bcoY3s64sj	Unit ES_01, Section ES_01-4	EG5	1	4+7*8 = y	2005-09-29 09:38:52.0	2005-09-29 09:38:56.0	2005-09-29 09:38:56.0	2005-09-29 09:38:56.0	4.0	4.0		1	0	0	1	[SkillRule: Select Multiply/Divide, nested; {MT; MT no fraction coeff}]	16
733399	978870	GVw1FC32GS	Unit CTA1_06, Section CTA1_06-4	L6FB18	1	R1C2	2006-04-19 13:44:46.0	2006-04-19 13:45:18.0	2006-04-19 13:45:18.0	2006-04-19 13:45:18.0	32.0	32.0		1	0	0	1		
219719	293975	tyU2s0MBzm	Unit QUADRATICS-FACTORING_ES, Section QUADRATICS-FACTORING_ES-1	EG-FACTOR20	1	FQCheckButton	2006-03-03 09:47:13.0	2006-03-03 09:47:17.0	2006-03-03 09:47:17.0	2006-03-03 09:54:32.0	14.0	14.0		1	0	0	4		
138634	185137	7RB2G4NbCn	Unit CTA1_02, Section CTA1_02-1	LDEMO_GRPH	3	R7C2	2005-10-19 08:30:22.0	2005-10-19 08:32:11.0	2005-10-19 08:32:11.0	2005-10-19 08:32:11.0	109.0	109.0		1	0	0	1	Find Y, Simple~~Using simple numbers~~Using small numbers	22~~74~~39
147931	197818	Fx8d98DRud	Unit CTA1_02, Section CTA1_02-1	LDEMO_GRPH	1	XLabel	2005-09-23 08:24:17.0	2005-09-23 08:24:51.0	2005-09-23 08:24:51.0	2005-09-23 08:24:51.0	34.0	34.0		1	0	0	1	Labelling the axes	1
464644	619242	5VZLSGPT10	Unit CTA1_01, Section CTA1_01-3	BH1T27A	2	R1C2	2005-09-06 10:32:56.0	2005-09-06 10:34:09.0	2005-09-06 10:34:09.0	2005-09-06 10:34:09.0	73.0	73.0		1	0	0	1		
397162	529703	9QD9297moO	Unit ES_04, Section ES_04-1	EG40	5	-2 = -2x	2006-01-26 14:16:34.0	2006-01-26 14:16:40.0	2006-01-26 14:16:47.0	2006-01-26 14:16:47.0	13.0		13.0	0	0	2	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	338~~147
42161	57762	XqBaV46VbC	Unit ES_04, Section ES_04-12	EG58	1	78 = -42X	2005-12-14 12:44:26.0	2005-12-14 12:46:10.0	2005-12-14 12:46:10.0	2005-12-14 12:46:10.0	104.0	104.0		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]~~[SkillRule: Remove negative coefficient; {ax/b=c, reciprocal; ax/b=c; ax=b; x/a=b}]	144~~34
752371	1004638	zStzz3DlD1	Unit ES_02, Section ES_02-8	EG41	1	-5*-6 = y/-6*-6	2006-03-07 12:56:52.0	2006-03-07 12:56:56.0	2006-03-07 12:56:56.0	2006-03-07 12:57:00.0	8.0	8.0		1	0	0	2	[SkillRule: Multiply/Divide; [Typein Skill: {Remove coefficient; Variable in denominator}]]	1
487889	650329	m58s5oOZCm	Unit ES_03, Section ES_03-3	EG50	1	-y-1.1y = -5	2006-01-10 10:54:10.0	2006-01-10 10:54:13.0	2006-01-10 10:54:13.0	2006-01-10 10:54:13.0	3.0	3.0		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	72
119909	160597	z9svx3mA4s	Unit ES_03, Section ES_03-3	EG49A	1	37 = x-14.2x	2005-11-02 08:49:36.0	2005-11-02 08:49:38.0	2005-11-02 08:49:38.0	2005-11-02 08:49:38.0	2.0	2.0		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	37
510682	680515	YNGlv7F45C	Unit ES_04, Section ES_04-8	EG56A	2	-0.65199712+3619.15 = x-3619.15+3619.15	2006-01-03 10:52:11.0	2006-01-03 10:52:14.0	2006-01-03 10:52:14.0	2006-01-03 10:52:58.0	47.0	47.0		1	0	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	48
27647	38190	g209g5Vve6	Unit ES_05, Section ES_05-11	LIT84	1	7y = 5-2x	2006-01-25 12:24:09.0	2006-01-25 12:24:17.0	2006-01-25 12:24:28.0	2006-01-25 12:24:28.0	19.0		19.0	0	1	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	277
338565	452282	yf2V5ll9mN	Unit CTA1_04, Section CTA1_04-3	DEC01A	1	R1C2	2005-10-14 13:25:52.0	2005-10-14 13:26:07.0	2005-10-14 13:26:07.0	2005-10-14 13:26:07.0	15.0	15.0		1	0	0	1		
106741	143150	6bJ4auIa8L	Unit ES_03, Section ES_03-3	EG48A	2	0.9y/0.9 = -4/0.9	2006-01-04 08:47:56.0	2006-01-04 08:48:00.0	2006-01-04 08:48:00.0	2006-01-04 08:48:00.0	4.0	4.0		1	0	0	1		
94535	126790	tB4vqSxzqo	Unit ES_04, Section ES_04-4	EG54	2	6/6 = 6(y-1)/6	2006-02-17 13:53:20.0	2006-02-17 13:53:24.0	2006-02-17 13:53:24.0	2006-02-17 13:53:26.0	6.0	6.0		1	0	0	2	[SkillRule: Calculate Eliminate Parens; [Typein Skill: Eliminate Parens]]	4
86020	115035	C18qWKq212	Unit EXPT-PRODUCT-SIMP-A_ES, Section EXPT-PRODUCT-SIMPLIFYING-A_ES-1	EG-EPS04	2	FinalAnswer	2005-11-16 14:15:02.0	2005-11-16 14:15:05.0	2005-11-16 14:15:05.0	2005-11-16 14:15:05.0	3.0	3.0		1	0	0	1	perform-mult-sp	6
44538	61362	y8BlGe62E7	Unit ES_07, Section ES_07-4	LIT62A	1	c*j+s*u+w*u = n*q	2006-01-04 12:43:38.0	2006-01-04 12:43:51.0	2006-01-04 12:45:33.0	2006-01-04 12:45:33.0	115.0		115.0	0	2	6	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	181
767678	1024961	7cEjwssz1R	Unit CTA1_14, Section CTA1_14-2	1PTB02	1	R7C2	2006-02-24 09:32:24.0	2006-02-24 09:32:28.0	2006-02-24 09:32:28.0	2006-02-24 09:32:28.0	4.0	4.0		1	0	0	1	Entering a given	7
169164	226615	075kbY53c1	Unit ES_04, Section ES_04-4	EG54	1	-5/-5 = x-3	2006-02-28 15:01:32.0	2006-02-28 15:01:40.0	2006-02-28 15:01:40.0	2006-02-28 15:01:40.0	8.0	8.0		1	0	0	1		
738742	986194	694Y3fju01	Unit ES_07, Section ES_07-3	LIT66	1	-w*y-b*g = -w*r+s*m	2006-04-04 08:30:13.0	2006-04-04 08:30:50.0	2006-04-04 08:31:00.0	2006-04-04 08:31:00.0	47.0		47.0	0	1	0	1	[SkillRule: Consolidate vars, any; {Combine variables to right, sub; Combine variables to right, add; Combine variables to right, gen; Combine variables to right; Combine variables to left, add; Combine variables to left, sub; Combine variables to left, gen; ax+b=cx; ax+b=cx, move left; ax+b=cx+d, pos; ax+b=cx+d, neg; ax+b=cx+d, move right; ax+b=cx+d, move two; ax+b=cx+d, move two2; x+b=cx+d, pos; x+b=cx+d, neg; x+b=cx+d, move right; x+b=cx+d, move two; x+b=cx+d, move two2; ax+b=x+d, pos; ax+b=x+d, neg; ax+b=x+d, move right; ax+b=x+d, move two; ax+b=x+d, move two2; x+b=x+d, pos; x+b=x+d, neg; x+b=x+d, move right; x+b=x+d, move two; x+b=x+d, move two2}]	7
436416	582154	1CI7f2R98c	Unit ES_07, Section ES_07-4	LIT65A	1	row3-D-s+m	2006-05-18 13:04:29.0	2006-05-18 13:04:31.0		2006-05-18 13:04:31.0	1.0		1.0	0	1	0	0		
219609	293808	tyU2s0MBzm	Unit QUAD-ADD-AREA-ALG1, Section QUAD-ADD-AREA-ALG1-1	NEWSQUARE7TRE	1	R7C3	2006-02-23 10:08:07.0	2006-02-23 10:08:23.0	2006-02-23 10:08:23.0	2006-02-23 10:08:23.0	16.0	16.0		1	0	0	1	Entering a computed linear value	21
285417	380495	bcoY3s64sj	Unit CTA1_08, Section CTA1_08-3	REAL37	1	R1C1	2006-01-27 09:16:53.0	2006-01-27 09:17:28.0	2006-01-27 09:18:16.0	2006-01-27 09:18:16.0	83.0		83.0	0	1	0	1		
392221	523126	7y5NJZ7S6u	Unit CTA1_12, Section CTA1_12-3	SYSFB12	1	R3C3	2006-03-09 09:02:32.0	2006-03-09 09:03:05.0	2006-03-09 09:03:05.0	2006-03-09 09:03:05.0	33.0	33.0		1	0	0	1	Using small numbers~~Write expression, positive slope~~Using difficult numbers	302~~123~~166
218844	292834	tyU2s0MBzm	Unit CTA1_14, Section CTA1_14-2	1PTFB15	1	6N-20 = 20	2006-02-03 08:25:48.0	2006-02-03 08:25:58.0	2006-02-03 08:25:58.0	2006-02-03 08:25:58.0	10.0	10.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	394~~59
560658	747421	f45jOmRd4S	Unit CTA1_02, Section CTA1_02-2	BH1T23C	1	R1C1	2005-10-06 09:57:18.0	2005-10-06 09:57:47.0	2005-10-06 09:57:47.0	2005-10-06 09:57:47.0	29.0	29.0		1	0	0	1		
319879	427566	k3jBd30ocz	Unit CTA1_06, Section CTA1_06-3	JAN06	2	xMax	2005-12-02 08:47:35.0	2005-12-02 08:47:45.0	2005-12-02 08:47:45.0	2005-12-02 08:47:45.0	10.0	10.0		1	0	0	1	Changing axis bounds	91
127320	170170	39Uc7ru04l	Unit ES_01, Section ES_01-7	EG21	2	4-4 = 4+x-4	2005-10-19 08:25:34.0	2005-10-19 08:25:40.0	2005-10-19 08:25:40.0	2005-10-19 08:27:03.0	89.0	89.0		1	2	0	2	[SkillRule: Add/Subtract; [Typein Skill: {Isolate positive; Isolate negative; Remove constant; Consolidate vars, no coeff; Consolidate vars with coeff; Consolidate vars, any}]]	5
216924	290293	tyU2s0MBzm	Unit ES_03, Section ES_03-3	EG50	1	-5.3x/-5.3 = 0.18867925	2005-11-11 10:03:04.0	2005-11-11 10:03:10.0	2005-11-11 10:03:10.0	2005-11-11 10:03:10.0	6.0	6.0		1	0	0	1		
713494	952564	s9O034dIc4	Unit ES_05, Section ES_05-1	EG42A	1	-4.33y+5.02 = -9.14	2006-04-04 10:21:29.0	2006-04-04 10:21:42.0	2006-04-04 10:21:42.0	2006-04-04 10:21:42.0	13.0	13.0		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	86
165417	221719	jbw83hRJZQ	Unit CTA1_01, Section CTA1_01-2	BH1T24A	1	R3C2	2006-03-13 11:27:41.0	2006-03-13 11:27:47.0	2006-03-13 11:27:47.0	2006-03-13 11:27:47.0	6.0	6.0		1	0	0	1	Using simple numbers~~Using small numbers~~Write expression, positive slope	13~~13~~4
300575	401557	E38It7fjg0	Unit ES_04, Section ES_04-11	EG58A	1	2209y+752+16y = -8	2005-12-05 09:20:55.0	2005-12-05 09:21:03.0	2005-12-05 09:21:03.0	2005-12-05 09:21:03.0	8.0	8.0		1	0	0	1	[SkillRule: Consolidate vars with coeff; CLT]	68
49192	67744	0jSb6S70X1	Unit ES_07, Section ES_07-4	LIT62A	2	INNERu1	2005-10-26 14:03:45.0	2005-10-26 14:03:48.0	2005-10-26 14:03:48.0	2005-10-26 14:03:48.0	3.0	3.0		1	0	0	1		
799251	1066226	NX8N2fJ630	Unit ES_03, Section ES_03-3	EG49	1	-5 = -1.2y+y	2006-03-15 09:56:02.0	2006-03-15 09:56:26.0	2006-03-15 09:56:26.0	2006-03-15 09:56:26.0	24.0	24.0		1	0	0	1	[SkillRule: Consolidate vars, no coeff; CLT]	11
383907	511918	6jCygPdswz	Unit EXPT-QUOTIENT-SIMP-A_ES, Section EXPT-QUOTIENT-SIMPLIFYING-A_ES-2	EG-EQS08	2	row1-D-x	2006-03-09 12:39:19.0	2006-03-09 12:39:20.0	2006-03-09 12:39:20.0	2006-03-09 12:39:20.0	1.0	1.0		1	0	0	1		
378995	505541	6jCygPdswz	Unit ES_01, Section ES_01-5	EG16A	1	y = 50*70.8	2005-09-12 12:13:28.0	2005-09-12 12:13:31.0	2005-09-12 12:13:31.0	2005-09-12 12:13:31.0	3.0	3.0		1	0	0	1	[SkillRule: Select Multiply; {MT; MT no fraction coeff}]	17
629511	839814	Uml72Q91Du	Unit ES_03, Section ES_03-3	EG48A	2	-33/-18.1 = -18.1y/-18.1	2006-02-21 10:14:34.0	2006-02-21 10:14:39.0	2006-02-21 10:14:39.0	2006-02-21 10:14:39.0	5.0	5.0		1	0	0	1		
